{
	"name": "voyo",
	"private": true,
	"version": "1.0.3",
	"description": "Mobile-first travel planning app. Create trips, visualise your itinerary on an interactive map, check off stops as you go.",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome check .",
		"lint:fix": "biome check . --fix --unsafe"
	},
	"dependencies": {
		"@seald-io/nedb": "^4.1.2",
		"leaflet": "^1.9.4",
		"preact": "^10.27.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.7",
		"@preact/preset-vite": "^2.10.2",
		"@tailwindcss/vite": "^4.1.17",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^25.6.0",
		"tailwindcss": "^4.1.17",
		"typescript": "^6.0.3",
		"vite": "^8.0.9"
	}
}
